# RoomRv2-Tenant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sneydr/roomr_tenant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneydr/roomr_tenant/Activities/: LoginActivity.java  MainActivityTenant.java
app/src/main/java/com/sneydr/roomr_tenant/Adapters/: MessageRecyclerViewAdapter.java  ProblemsRecyclerViewAdapter.java  TenantDocumentRecyclerViewAdapter.java  TenantLandingUtilitiesRecyclerViewAdapter.java  TenantNameRecyclerViewAdapter.java  ViewPager2FragmentStateAdapter.java
app/src/main/java/com/sneydr/roomr_tenant/Adapters/ButtonState/: ApprovedState.java  ButtonState.java  ButtonStateContext.java  UnapprovedState.java
app/src/main/java/com/sneydr/roomr_tenant/Adapters/Listeners/: ButtonClickListener.java  ItemClickListener.java  LongClickItemListener.java  OnHouseClick.java  StatefulItemClickListener.java
app/src/main/java/com/sneydr/roomr_tenant/Adapters/ViewHolders/: EmptyViewHolder.java  ProblemViewHolder.java  TenantDocumentViewHolder.java  TenantNameViewHolder.java  TenantUtilityViewHolder.java
app/src/main/java/com/sneydr/roomr_tenant/App/: App.java  ConnectionManager.java  Constants.java  IntentFactory.java  NotificationHelper.java  Permission.java
app/src/main/java/com/sneydr/roomr_tenant/App/Button/: AddPhotoButton.java  OpenCalendarButton.java  SaveClipboardButton.java
app/src/main/java/com/sneydr/roomr_tenant/App/Camera/: Camera.java  CameraObservable.java  CameraObserver.java  CaptureCallback.java
app/src/main/java/com/sneydr/roomr_tenant/App/CompoundButtonInput/: AnimatedCompoundButtonInput.java  AnimatedSelectedNotSelectedSwitchInput.java  AnimatedTenantHomeownerSwitchInput.java  CompoundButtonInput.java  NormalCheckboxInput.java  NormalSwitchInput.java  RadioButtonCompoundButtonInput.java  SelectedNotSelectedSwitchInput.java  TenantHomeownerSwitchInput.java
app/src/main/java/com/sneydr/roomr_tenant/App/DatePicker/: SelectDateDialog.java
app/src/main/java/com/sneydr/roomr_tenant/App/Dialog/: Dialog.java
app/src/main/java/com/sneydr/roomr_tenant/App/Naviagation/: Navigation.java
app/src/main/java/com/sneydr/roomr_tenant/App/TextInput/: TextInput.java
app/src/main/java/com/sneydr/roomr_tenant/App/UI/: CircleTransform.java  CircularProgressBarAnimation.java  DepthPageTransformer.java  UITextInputValidation.java
app/src/main/java/com/sneydr/roomr_tenant/Fragments/: AddProblemsFragment.java  CameraFragment.java  FragmentTemplate.java  LoginFragment.java  SignUpFragment.java  TenantLandingFragment.java  TenantMessageFragment.java  TenantProblemsFragment.java  TenantStatePagerFragment.java
app/src/main/java/com/sneydr/roomr_tenant/Network/: JSONParser.java  Network.java
app/src/main/java/com/sneydr/roomr_tenant/RabbitMQ/: ConsumeFailedCallback.java  ConsumeLeaseCallback.java  RabbitCallback.java  RabbitMQ.java  RabbitMQObservable.java  RabbitMQObserver.java
app/src/main/java/com/sneydr/roomr_tenant/Repositories/: DocumentRepository.java  HomeownerRepository.java  HouseRepository.java  LeaseRepository.java  ProblemRepository.java  RentDetailsRepository.java  Repository.java  TenantRepository.java
app/src/main/java/com/sneydr/roomr_tenant/Services/: NotificationEventListener.java  NotificationService.java
app/src/main/java/com/sneydr/roomr_tenant/SocketIO/: SocketIO.java
app/src/main/java/com/sneydr/roomr_tenant/ViewModels/: DocumentViewModel.java  HomeownerViewModel.java  HouseViewModel.java  LeaseViewModel.java  ProblemViewModel.java  RentDetailsViewModel.java  TenantViewModel.java
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml
app/src/main/res/drawable/: approved_tenant_background.xml  circle_drawable.xml  ic_baseline_clear_24.xml  ic_build_black_24dp.xml  ic_hotel_black_24dp.xml  ic_low_priority_black_24dp.xml  ic_power_black_24dp.xml  ic_sync_black_24dp.xml  message_bubble.xml  message_bubble_secondary.xml  problem_image_border.xml  progress_style.xml  unnapproved_tenant_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main_tenant.xml  component_problem_form.xml  component_tenant_documents.xml  component_tenant_profile.xml  component_view_cheque_details.xml  component_view_problem.xml  component_view_rent_details.xml  component_view_rental_unit_location.xml  component_view_utility_responsibility.xml  fragment_add_problem.xml  fragment_camera.xml  fragment_login.xml  fragment_message.xml  fragment_tenant_landing_page.xml  fragment_tenant_problem.xml  row_document.xml  row_empty_recyclerview.xml  row_message_from.xml  row_message_to.xml  row_problem.xml  row_tenant_name.xml  row_tenant_utilities.xml  state_pager_tenant.xml  web_layout.xml
app/src/main/res/navigation/: login_nav_graph.xml  tenant_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sneydr/roomr_tenant/: ExampleUnitTest.java
(+146 files in other folders)
