<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tenantStatePagerFragment"
    android:id="@+id/tenant_nav_graph">

    <fragment
        android:id="@+id/tenantLandingFragment"
        android:name="com.sneydr.roomr_tenant.Fragments.TenantLandingFragment"
        android:label="Home"
        tools:layout="@layout/fragment_tenant_landing_page" />

    <fragment
        android:id="@+id/tenantProblemFragment"
        android:name="com.sneydr.roomr_tenant.Fragments.TenantProblemsFragment"
        android:label="Problem Tracker" />

    <fragment
        android:id="@+id/addProblemFragment"
        android:name="com.sneydr.roomr_tenant.Fragments.AddProblemsFragment"
        android:label="Report Problem" >
        <action
            android:id="@+id/action_addProblemFragment_to_tenantStatePagerFragment"
            app:destination="@id/tenantStatePagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.sneydr.roomr_tenant.Fragments.CameraFragment"
        android:label="Take a photo" >
        <action
            android:id="@+id/action_cameraFragment_to_addProblemFragment"
            app:destination="@id/addProblemFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment2"
        android:name="com.sneydr.roomr_tenant.Fragments.TenantMessageFragment"
        android:label="Messages" />
    <fragment
        android:id="@+id/tenantStatePagerFragment"
        android:name="com.sneydr.roomr_tenant.Fragments.TenantStatePagerFragment"
        android:label="" >
        <action
            android:id="@+id/action_tenantStatePagerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>


</navigation>